

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c7cbd1">
  <meta name="author" content="长泽">
  <meta name="keywords" content="">
  
    <meta name="description" content="红黑树学习代码地址 博客地址 动画演示 为什么使用红黑树红黑树（RBT）：插入&#x2F;删除很多时候不会破坏“红黑”特性 无需频繁调整树的形态。即便需要调整，一般都可以在常数级时间内完成 平衡二叉树：适用于以查为主、很少插入&#x2F;删除场景 红黑树：适用于频繁插入、删除的场景，实用性更强 特点  左子树 &lt; 当前节点 &lt; 右子树  1）每个结点或是红色，或是黑色的 2）根结点是黑">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="https://changzer.gitee.io/2022/11/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="长泽の日常">
<meta property="og:description" content="红黑树学习代码地址 博客地址 动画演示 为什么使用红黑树红黑树（RBT）：插入&#x2F;删除很多时候不会破坏“红黑”特性 无需频繁调整树的形态。即便需要调整，一般都可以在常数级时间内完成 平衡二叉树：适用于以查为主、很少插入&#x2F;删除场景 红黑树：适用于频繁插入、删除的场景，实用性更强 特点  左子树 &lt; 当前节点 &lt; 右子树  1）每个结点或是红色，或是黑色的 2）根结点是黑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.changzer.cn/image-20221102192032891.png">
<meta property="article:published_time" content="2022-11-02T11:35:57.000Z">
<meta property="article:modified_time" content="2022-11-05T09:26:10.641Z">
<meta property="article:author" content="长泽">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://images.changzer.cn/image-20221102192032891.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>红黑树 - 长泽の日常</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"changzer.gitee.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>长泽の日常</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://images.changzer.cn/image-20221102192032891.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="红黑树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-02 19:35" pubdate>
          2022年11月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">红黑树</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：6 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="红黑树学习"><a href="#红黑树学习" class="headerlink" title="红黑树学习"></a>红黑树学习</h2><p><a target="_blank" rel="noopener" href="https://github.com/Changzerr/java-algorithms/blob/main/data-structures/src/main/java/tree/RBTree.java">代码地址</a></p>
<p><a target="_blank" rel="noopener" href="https://changzerr.github.io/2022/11/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E7%BA%A2%E9%BB%91%E6%A0%91/">博客地址</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html">动画演示</a></p>
<h3 id="为什么使用红黑树"><a href="#为什么使用红黑树" class="headerlink" title="为什么使用红黑树"></a>为什么使用红黑树</h3><p>红黑树（RBT）：插入&#x2F;删除很多时候不会破坏“红黑”特性 无需频繁调整树的形态。即便需要调整，一般都可以在常数级时间内完成</p>
<p>平衡二叉树：适用于以查为主、很少插入&#x2F;删除场景</p>
<p>红黑树：适用于频繁插入、删除的场景，实用性更强</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><blockquote>
<p> 左子树 &lt; 当前节点 &lt; 右子树</p>
</blockquote>
<p>1）每个结点或是红色，或是黑色的</p>
<p>2）根结点是黑色的</p>
<p>3）叶结点（外部结点、NULL结点、失败结点）均是黑色的</p>
<p>4）不存在两个相邻的红结点（即红结点的父节点和孩子结点均为黑色）</p>
<p>5）对每个结点，从该节点到任一叶结点的简单路径上，所含黑结点的数目相同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RBTreeNode</span>&lt;T <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Comparable</span>&lt;T&gt;&gt; &#123;<br>    <span class="hljs-keyword">private</span> T value;<span class="hljs-comment">//node value</span><br>    <span class="hljs-keyword">private</span> RBTreeNode&lt;T&gt; left;<span class="hljs-comment">//left child pointer</span><br>    <span class="hljs-keyword">private</span> RBTreeNode&lt;T&gt; right;<span class="hljs-comment">//right child pointer</span><br>    <span class="hljs-keyword">private</span> RBTreeNode&lt;T&gt; parent;<span class="hljs-comment">//parent pointer</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">boolean</span> red;<span class="hljs-comment">//color is red or not red</span><br>&#125;<br></code></pre></td></tr></table></figure>



<p><img src="http://images.changzer.cn/image-20221102192032891.png" srcset="/img/loading.gif" lazyload alt="image-20221102192032891"></p>
<h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><ul>
<li><p>先查找，确定插入位置（原理同二叉排序树），插入新结点</p>
</li>
<li><p>新结点是根——染为黑色</p>
</li>
<li><p>新结点非根——染为红色</p>
<ul>
<li><p>若插入新结点后依然满足红黑树定义，则插入结束</p>
</li>
<li><p>若插入新结点后不满足红黑树定义，需要调整，使其重新 满足红黑树定义</p>
<ul>
<li>黑叔：旋转+染色 <ul>
<li>LL：右单旋，父换爷+染色；</li>
<li>RR：左单旋，父换爷+染色；</li>
<li>LR：左、右双旋，儿换爷+染色；</li>
<li>RL：右、左双旋，儿换爷+染色</li>
</ul>
</li>
<li>红叔：染色+变新  <ul>
<li>叔父爷染色+爷变新结点</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * add node</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> node</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> T <span class="hljs-title function_">addNode</span><span class="hljs-params">(RBTreeNode&lt;T&gt; node)</span>&#123;<br>        <span class="hljs-comment">//init node</span><br>        node.setLeft(<span class="hljs-literal">null</span>);<br>        setParent(node,<span class="hljs-literal">null</span>);<br>        node.setRight(<span class="hljs-literal">null</span>);<br>        node.setRed(<span class="hljs-literal">true</span>);<br><br>        <span class="hljs-comment">//Determine whether the header node is empty</span><br>        <span class="hljs-keyword">if</span> (root.getLeft() == <span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-comment">//node become root</span><br>            root.setLeft(node);<br>            <span class="hljs-comment">//root is black</span><br>            node.makeBlack();<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">//find insert point</span><br>            RBTreeNode&lt;T&gt; x = findParentNode(node);<br>            <span class="hljs-type">int</span> <span class="hljs-variable">cmp</span> <span class="hljs-operator">=</span> x.getValue().compareTo(node.getValue());<br><br>            <span class="hljs-comment">//value exists,ignore this node</span><br>            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.overrideMode &amp;&amp; cmp==<span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-type">T</span> <span class="hljs-variable">v</span> <span class="hljs-operator">=</span> x.getValue();<br>                x.setValue(node.getValue());<br>                <span class="hljs-keyword">return</span> v;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(cmp==<span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-keyword">return</span> x.getValue();<br>            &#125;<br><br>            <span class="hljs-comment">//x become node&#x27;s parent</span><br>            setParent(node, x);<br><br>            <span class="hljs-keyword">if</span>(cmp&gt;<span class="hljs-number">0</span>)&#123;<br>                x.setLeft(node);<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                x.setRight(node);<br>            &#125;<br><br>            <span class="hljs-comment">//Keep RBTree&#x27;s identity.</span><br>            fixInsert(node);<br>        &#125;<br>        size.incrementAndGet();<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * red black tree insert fix.</span><br><span class="hljs-comment">     * when Red is connected to red, we need fix RBTress。</span><br><span class="hljs-comment">     * if insert node&#x27;s uncle is null(black),</span><br><span class="hljs-comment">     *          case 1: LL type, rotate right, change the color of parent and ancestor</span><br><span class="hljs-comment">     *          case 2: RR type, rotate left, change the color of parent and ancestor</span><br><span class="hljs-comment">     *          case 3: LR type, first rotate left and then rotate right, change the color of current and ancestor</span><br><span class="hljs-comment">     *          case 4: RL type, first rotate Right and then rotate left, change the color of current and ancestor</span><br><span class="hljs-comment">     * else insert node&#x27;s uncle is red:</span><br><span class="hljs-comment">     *          change the color of parent、uncle with ancestor，and look on the ancestor as new insert node</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> node is new node</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">fixInsert</span><span class="hljs-params">(RBTreeNode&lt;T&gt; node)</span> &#123;<br>        RBTreeNode&lt;T&gt; parent = node.getParent();<br><br>        <span class="hljs-comment">//whether need to fix</span><br>        <span class="hljs-keyword">while</span> (parent != <span class="hljs-literal">null</span> &amp;&amp; parent.isRed()) &#123;<br>            <span class="hljs-comment">//get uncle</span><br>            RBTreeNode&lt;T&gt; uncle = getUncle(node);<br><br>            <span class="hljs-keyword">if</span>(uncle == <span class="hljs-literal">null</span> || uncle.isBlack()) &#123;<br>                <span class="hljs-comment">//uncle is black, have 4 cases</span><br>                RBTreeNode&lt;T&gt; ancestor = parent.getParent();<br>                <span class="hljs-keyword">if</span> (ancestor.getLeft() == parent)&#123;<br>                    <span class="hljs-type">boolean</span> <span class="hljs-variable">isRight</span> <span class="hljs-operator">=</span> node == parent.getRight();<br>                    <span class="hljs-keyword">if</span> (isRight) &#123;<br>                        rotateLeft(parent);<br>                    &#125;<br>                    rotateRight(ancestor);<br><br>                    <span class="hljs-keyword">if</span> (isRight) &#123;<br>                        <span class="hljs-comment">//change the color of current and ancestor</span><br>                        node.makeBlack();<br><br>                        <span class="hljs-comment">//end loop</span><br>                        parent = <span class="hljs-literal">null</span>;<br>                    &#125;<span class="hljs-keyword">else</span>&#123;<br>                        <span class="hljs-comment">//end loop</span><br>                        parent.makeBlack();<br>                    &#125;<br><br>                    ancestor.makeRed();<br>                &#125;<span class="hljs-keyword">else</span>&#123;<br>                    <span class="hljs-type">boolean</span> <span class="hljs-variable">isLeft</span> <span class="hljs-operator">=</span> node == parent.getLeft();<br>                    <span class="hljs-keyword">if</span> (isLeft) &#123;<br>                        rotateRight(parent);<br>                    &#125;<br>                    rotateLeft(ancestor);<br><br>                    <span class="hljs-keyword">if</span> (isLeft) &#123;<br>                        node.makeBlack();<br><br>                        <span class="hljs-comment">//end loop</span><br>                        parent = <span class="hljs-literal">null</span>;<br>                    &#125;<span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-comment">//end loop</span><br>                        parent.makeBlack();<br>                    &#125;<br><br>                    ancestor.makeRed();<br>                &#125;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-comment">//change the color of parent、uncle with ancestor</span><br>                parent.makeBlack();<br>                uncle.makeBlack();<br>                RBTreeNode&lt;T&gt; ancestor = parent.getParent();<br>                ancestor.makeRed();<br><br>                <span class="hljs-comment">//ancestor as new insert node</span><br>                node = parent.getParent();<br>                parent = node.getParent();<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-comment">//make sure root is black</span><br>        RBTreeNode&lt;T&gt; root = getRoot();<br>        root.makeBlack();<br>        setParent(root, <span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * rotate right</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> node</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rotateRight</span><span class="hljs-params">(RBTreeNode&lt;T&gt; node)</span> &#123;<br>        <span class="hljs-comment">//get left</span><br>        RBTreeNode&lt;T&gt; left = node.getLeft();<br>        <span class="hljs-keyword">if</span>(left==<span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">java</span>.lang.IllegalStateException(<span class="hljs-string">&quot;left node is null&quot;</span>);<br>        &#125;<br>        <span class="hljs-comment">//get parent</span><br>        RBTreeNode&lt;T&gt; parent = node.getParent();<br><br>        <span class="hljs-comment">//leftRight move to node&#x27;s left</span><br>        RBTreeNode&lt;T&gt; leftRight = left.getRight();<br>        node.setLeft(leftRight);<br>        setParent(leftRight, node);<br><br>        <span class="hljs-comment">//node move to leftRight</span><br>        left.setRight(node);<br>        setParent(node, left);<br><br>        <span class="hljs-comment">//change left&#x27;s parent</span><br>        <span class="hljs-keyword">if</span>(parent == <span class="hljs-literal">null</span>) &#123;<br>            root.setLeft(left);<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (parent.getLeft() == node)&#123;<br>                parent.setLeft(left);<br>            &#125;<span class="hljs-keyword">else</span> &#123;<br>                parent.setRight(left);<br>            &#125;<br>        &#125;<br>        setParent(left, parent);<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * rotate left</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> node</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">rotateLeft</span><span class="hljs-params">(RBTreeNode&lt;T&gt; node)</span> &#123;<br>        <span class="hljs-comment">//get right</span><br>        RBTreeNode&lt;T&gt; right = node.getRight();<br>        <span class="hljs-keyword">if</span>(right==<span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">java</span>.lang.IllegalStateException(<span class="hljs-string">&quot;right node is null&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-comment">//get parent</span><br>        RBTreeNode&lt;T&gt; parent = node.getParent();<br><br>        <span class="hljs-comment">//rightLeft move to node&#x27;s right</span><br>        RBTreeNode&lt;T&gt; rightLeft = right.getLeft();<br>        node.setRight(rightLeft);<br>        setParent(rightLeft, node);<br><br>        <span class="hljs-comment">//node move to rightLeft</span><br>        right.setLeft(node);<br>        setParent(node, right);<br><br>        <span class="hljs-comment">//change left&#x27;s parent</span><br>        <span class="hljs-keyword">if</span> (parent == <span class="hljs-literal">null</span>)&#123;<br>            root.setLeft(right);<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">if</span> (parent.getLeft() == node)&#123;<br>                parent.setLeft(right);<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                parent.setRight(right);<br>            &#125;<br>        &#125;<br>        setParent(right, parent);<br>    &#125;<br><br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * get uncle node</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> node</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> RBTreeNode&lt;T&gt; <span class="hljs-title function_">getUncle</span><span class="hljs-params">(RBTreeNode&lt;T&gt; node)</span> &#123;<br>        RBTreeNode&lt;T&gt; parent = node.getParent();<br>        RBTreeNode&lt;T&gt; ancestor = parent.getParent();<br><br>        <span class="hljs-keyword">if</span> (ancestor == <span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (parent == ancestor.getLeft())&#123;<br>            <span class="hljs-keyword">return</span> ancestor.getRight();<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">return</span> ancestor.getLeft();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * find the parent node to hold node ,if parent value equals node.value return parent.</span><br><span class="hljs-comment">     * be used to find insert position</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> node</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> RBTreeNode&lt;T&gt; <span class="hljs-title function_">findParentNode</span><span class="hljs-params">(RBTreeNode&lt;T&gt; node)</span> &#123;<br>        <span class="hljs-comment">//get root node</span><br>        RBTreeNode&lt;T&gt; parent = getRoot();<br>        RBTreeNode&lt;T&gt; cur = parent;<br>        <span class="hljs-keyword">while</span> (cur != <span class="hljs-literal">null</span>)&#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">cmp</span> <span class="hljs-operator">=</span> cur.getValue().compareTo(node.getValue());<br>            <span class="hljs-keyword">if</span> (cmp == <span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-comment">//the same value, return it</span><br>                <span class="hljs-keyword">return</span> cur;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (cmp &lt; <span class="hljs-number">0</span>)&#123;<br>                <span class="hljs-comment">//Greater than, right</span><br>                parent = cur;<br>                cur = cur.getRight();<br>            &#125;<span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//Less than, left</span><br>                parent = cur;<br>                cur = cur.getLeft();<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> parent;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><ul>
<li>① 删除结点为红色——直接删除</li>
<li>删除节点为黑色<ul>
<li>② 删除节点的孩子有红色结点，红色结点代替删除结点，并染为黑色</li>
<li>删除结点的孩子都是黑色<ul>
<li>删除结点不是根结点<ul>
<li>兄弟结点为黑色<ul>
<li>兄弟结点的孩子至少有一个是红色<ul>
<li>③ LL：右单旋，兄弟的左孩子结点 颜色设置为兄弟节点的颜色，兄弟结点的颜色设置为父结点的颜色</li>
<li>④ RR：左单旋，兄弟的右孩子结点 颜色设置为兄弟节点的颜色，兄弟结点的颜色设置为父结点的颜色</li>
<li>⑤ LR：左、右双旋，兄弟的右孩子结点的颜色设置为父结点的颜色，父结点的颜色设置为黑色</li>
<li>⑥ RL：右、左双旋，兄弟的左孩子结点的颜色设置为父结点的颜色，父结点的颜色设置为黑色</li>
</ul>
</li>
<li>⑦ 兄弟结点的孩子都是黑色，将兄弟结点染为红色，再判断父结点是否红色，是红变黑</li>
</ul>
</li>
<li>兄弟结点为红色<ul>
<li>⑧ 删除的兄弟结点是父结点的左孩子 ,对结点父结点进行右旋操作，兄弟的左孩子结点的颜色设置为父结点的颜色，父结点的颜色设置为红色，变为 ⑦ </li>
<li>⑨ 删除的兄弟结点是父结点的右孩子 ,对结点父结点进行左旋操作：兄弟的右孩子结点的颜色设置为父结点的颜色，父结点的颜色设置为红色，变为 ⑦</li>
</ul>
</li>
</ul>
</li>
<li>⑩ 删除结点是根结点，将双黑结点变为单黑结点，整颗红黑树的黑高减 1（将左孩子染红，右旋   或者   将右孩子染红，左旋）</li>
</ul>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
        <a href="/tags/Java/">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>红黑树</div>
      <div>https://changzer.gitee.io/2022/11/02/数据结构——红黑树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>长泽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月2日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/15/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="操作系统——（3）内存管理">
                        <span class="hidden-mobile">操作系统——（3）内存管理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"U4gVV6b2XIv8NKOLKX4LfT2V-gzGzoHsz","appKey":"ixQVAONuQX7vcLI79j9ru41V","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022008417号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
