

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#c7cbd1">
  <meta name="author" content="长泽">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里是学习Servlet时的一些笔记整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet">
<meta property="og:url" content="https://changzer.gitee.io/2021/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94Servlet/index.html">
<meta property="og:site_name" content="长泽の日常">
<meta property="og:description" content="这里是学习Servlet时的一些笔记整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T14:11:02.000Z">
<meta property="article:modified_time" content="2021-06-10T14:14:11.819Z">
<meta property="article:author" content="长泽">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Servlet - 长泽の日常</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"changzer.gitee.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>长泽の日常</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('http://images.changzer.cn/Pray_51166367.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Servlet"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-10 22:11" pubdate>
          2021年6月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          116 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Servlet</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这里是学习Servlet时的一些笔记整理</p>
<span id="more"></span>
<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><h2 id="HttpServletRequest对象"><a href="#HttpServletRequest对象" class="headerlink" title="HttpServletRequest对象"></a>HttpServletRequest对象</h2><h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getRequestURL()</td>
<td>获取客服端发出请求时的完整URL</td>
</tr>
<tr>
<td>getRequestURI()</td>
<td>获取请求行中的资源名称部分（项目名称开始）</td>
</tr>
<tr>
<td>getQueryString()</td>
<td>获取请求行中的参数部分</td>
</tr>
<tr>
<td>getMethod()</td>
<td>获取客服端请求方式</td>
</tr>
<tr>
<td>getProtocol()</td>
<td>获取HTTP版本号</td>
</tr>
<tr>
<td>getContextPath()</td>
<td>获取webapp名字(&#x2F;+当前项目的名字)</td>
</tr>
<tr>
<td>getParameter()</td>
<td>获取指定名称参数,返回字符串（重点）</td>
</tr>
<tr>
<td>getParameterValues()</td>
<td>获取指定名称参数,返回字符串组</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取完整路径</span><br>StringBuffer URL=request.getRequestURL();<br>System.out.println(<span class="hljs-string">&quot;URL: &quot;</span> + URL);<br><span class="hljs-comment">//获取请求时的部分路径</span><br>String URI=request.getRequestURI();<br>System.out.println(<span class="hljs-string">&quot;URI: &quot;</span> + URI);<br><span class="hljs-comment">//获取请求时的参数字符串</span><br>String queryString=request.getQueryString();<br>System.out.println(<span class="hljs-string">&quot;queryString: &quot;</span> + queryString);<br><span class="hljs-comment">//获取请求方式（GET和POST）</span><br>String method=request.getMethod();<br>System.out.println(<span class="hljs-string">&quot;method: &quot;</span> + method);<br><span class="hljs-comment">//获取当前协议版本（HTTP/1.1）</span><br><span class="hljs-type">String</span> <span class="hljs-variable">protocol</span> <span class="hljs-operator">=</span>request.getProtocol();<br>System.out.println(<span class="hljs-string">&quot;protocol: &quot;</span>+protocol);<br><span class="hljs-comment">//获取项目站点名</span><br>String webapp=request.getContextPath();<br>System.out.println(<span class="hljs-string">&quot;webapp: &quot;</span>+webapp);<br><br><span class="hljs-comment">//获取指定名称参数,返回字符串</span><br><span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> request.getParameter(<span class="hljs-string">&quot;name&quot;</span>);<br><span class="hljs-type">String</span> <span class="hljs-variable">pwd</span> <span class="hljs-operator">=</span> request.getParameter(<span class="hljs-string">&quot;pwd&quot;</span>);<br>System.out.println(<span class="hljs-string">&quot;name: &quot;</span> +name+<span class="hljs-string">&quot; pwd: &quot;</span>+pwd);<br><span class="hljs-comment">//获取指定名称参数,返回字符串组</span><br>String[] hobbys = request.getParameterValues(<span class="hljs-string">&quot;hobby&quot;</span>);<br><span class="hljs-comment">//判断是否为空</span><br><span class="hljs-keyword">if</span>(hobbys!=<span class="hljs-literal">null</span>&amp;&amp;hobbys.length!=<span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-keyword">for</span>(String hobby: hobbys)&#123;<br>         System.out.println(<span class="hljs-string">&quot;爱好: &quot;</span>+hobby);<br>    &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="请求乱码问题"><a href="#请求乱码问题" class="headerlink" title="请求乱码问题"></a>请求乱码问题</h3><p>tomcat 8以上版本：</p>
<p>​									GET请求：不会乱码</p>
<p>​									POST请求：会乱码	用 <code>request.setCharacterEncoding(&quot;UTF-8&quot;);</code></p>
<p>tomacat 7以下版本：</p>
<p>​									POST请求：会乱码	用 <code>request.setCharacterEncoding(&quot;UTF-8&quot;);</code>   &#x2F;&#x2F;只对7的post有效</p>
<p>​									GET请求：会乱码      用<code>new String (request.getParameter(&quot;name&quot;).getBytes(&quot;ISO-8859-1&quot;),&quot;UTF-8“) </code>  &#x2F;&#x2F;而8以上不乱码使用后乱码																	</p>
<h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">request.setCharacterEncoding(<span class="hljs-string">&quot;UTF-8&quot;</span>);<br></code></pre></td></tr></table></figure>



<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span> (request.getParameter(<span class="hljs-string">&quot;name&quot;</span>).getBytes(<span class="hljs-string">&quot;ISO-8859-1&quot;</span>),<span class="hljs-string">&quot;UTF-8&quot;</span>) <br></code></pre></td></tr></table></figure>

<h3 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h3><p>1.一种服务器行为，2.地址栏URL地址不变，3.从始至终只有一个请求发出，4.数据共享（后台跳前台）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">request.getRequestDispatcher(url).forward(request,response);<br></code></pre></td></tr></table></figure>

<h3 id="request作用域"><a href="#request作用域" class="headerlink" title="request作用域"></a>request作用域</h3><p>通过该对象可以在一次请求中传递数据，作用范围：在一次请求中有效，即服务器跳转有效.</p>
<p>可以在请求转发中使用，一个设置另一个获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//设置域对象内容</span><br>request.setAttrivute(String name,Object value);<br><span class="hljs-comment">//获取域对象内容</span><br>request.getAttribut(String name);<br><span class="hljs-comment">//删除域对象内容</span><br>request.removeAttribute(String name);<br></code></pre></td></tr></table></figure>



<h2 id="HttpServletResponse对象"><a href="#HttpServletResponse对象" class="headerlink" title="HttpServletResponse对象"></a>HttpServletResponse对象</h2><p>HttpServletResponse主要功能用于服务器对客户端的请求进行响应，将web服务器处理后的结果返回给客户端。</p>
<h3 id="响应数据"><a href="#响应数据" class="headerlink" title="响应数据"></a>响应数据</h3><p>响应时需要获取输出流，有两种形式（两种不能同时使用）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">getWriter()<span class="hljs-comment">//获取字符流（只能响应回字符）</span><br>getOutputStream()<span class="hljs-comment">//获取字节流（能响应一切数据）</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//字符输出流</span><br>PrintWriter writer=response.getwriter();<br>writer.write(<span class="hljs-string">&quot;hello&quot;</span>);<br><span class="hljs-comment">//或者 writer.println(&quot;hello&quot;);</span><br>writer.write(<span class="hljs-string">&quot;&lt;h2&gt;hello&lt;/h2&gt;&quot;</span>);<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//字节输出流</span><br><span class="hljs-type">ServletOUtputStream</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> response.getOutputStream();<br>out.write(<span class="hljs-string">&quot;Hello&quot;</span>.getBytes());<br>out.write(<span class="hljs-string">&quot;&lt;h2&gt;Hello&lt;/h2&gt;&quot;</span>.getBytes());<br></code></pre></td></tr></table></figure>

<h3 id="响应乱码问题"><a href="#响应乱码问题" class="headerlink" title="响应乱码问题"></a>响应乱码问题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//设置服务端的编码格式</span><br>response.setCharacterEncoding(<span class="hljs-string">&quot;UTF-8&quot;</span>);<br><span class="hljs-comment">//设置客户端的编码格式</span><br>response.setHeader(<span class="hljs-string">&quot;content-type&quot;</span>,<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>设置客户端和服务端的编码格式，且保持一致</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//同时设置客户端和服务端的编码格式</span><br>response.setContentType(<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>第二种方法好一点。</p>
<p>注：编码格式要在所有输出流前面设置，如果设置编码格式前面有一个输出都会导致编码格式设置失效</p>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p>1.是一种服务端指导客户端行为，2.存在两次请求，3.地址栏会改变，4.request对象不共享</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//重定向到index.jsp</span><br>response.sendRedirect(<span class="hljs-string">&quot;index.jsp&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="重定向与请求转发的区别"><a href="#重定向与请求转发的区别" class="headerlink" title="重定向与请求转发的区别"></a>重定向与请求转发的区别</h4><table>
<thead>
<tr>
<th align="left">请求转发 [ request.getRequestDispatcher().forward() ]</th>
<th>重定向 [ response.sendRedirect() ]</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一次请求，数据在request域中共享</td>
<td>两次请求，request域中数据不共享</td>
</tr>
<tr>
<td align="left">服务端行为</td>
<td>客户端行为</td>
</tr>
<tr>
<td align="left">地址栏不发生改变</td>
<td>地址栏发生改变</td>
</tr>
<tr>
<td align="left">绝对地址定位到站点后（只能到当前站点下）</td>
<td>绝对地址可写到http:&#x2F;&#x2F;</td>
</tr>
</tbody></table>
<h2 id="Cookie对象"><a href="#Cookie对象" class="headerlink" title="Cookie对象"></a>Cookie对象</h2><p>浏览器的一种技术，通过服务器的程序能将一些只须保存在客户端，或者客户端进行处理的数据，放在本地计算机上，提高网页的处理效率，但由于是服务端保持客户端的信息，所有安全性很差（浏览器记者密码）。</p>
<h3 id="Cooike的创建和发送"><a href="#Cooike的创建和发送" class="headerlink" title="Cooike的创建和发送"></a>Cooike的创建和发送</h3><p>通过<code>new Cookie(&quot;key&quot;,&quot;value&quot;);</code>来创建对象，要响应发到客户端，需先添加到response对象中，<code>response.addCookie(cookie);</code>此时cookie对象则随着响应发送至客户端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建Cookie对象</span><br><span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;uame&quot;</span>,<span class="hljs-string">&quot;lingqu&quot;</span>);<br><span class="hljs-comment">//发送Cookie对象</span><br>response.addCookie(cookie);<br></code></pre></td></tr></table></figure>

<h3 id="Cookie的获取"><a href="#Cookie的获取" class="headerlink" title="Cookie的获取"></a>Cookie的获取</h3><p>用<code>getCookie()</code>方法获取返回的是cookie数组，获取单个需要遍历，<code>getName()</code>获取Cookie的名称，<code>getValue()</code>获取Cookie的值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取Cookie数组</span><br>Cookie[] cookies = request.getCookies();<br><span class="hljs-comment">//判断数组是否为空</span><br><span class="hljs-keyword">if</span>(cookies != <span class="hljs-literal">null</span> &amp;&amp; cookies.length &gt; <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-comment">//遍历数组</span><br>    <span class="hljs-keyword">for</span>(Cookie cookie : cookies)&#123;<br>        System.out.println(cookie.getName());<br>        System.out.println(cookie.getValue());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Cookie设置到期时间"><a href="#Cookie设置到期时间" class="headerlink" title="Cookie设置到期时间"></a>Cookie设置到期时间</h3><p>我们可以手动设定cookie的有效时间，通过<code>setMaxAge(int time);</code>方法设定cookie的最大有效时间，单位(秒).</p>
<h4 id="到期时间的取值"><a href="#到期时间的取值" class="headerlink" title="到期时间的取值"></a>到期时间的取值</h4><ul>
<li><p>负整数</p>
<p>表示不储存cookie。maxAge的默认值就是-1，表示只在浏览器内存中存活，关闭浏览器，cookie会消失</p>
</li>
<li><p>正整数</p>
<p>表示cookie可储存的秒数。大于0时，会把cookie保存到硬盘上，关闭浏览器，重启客户端电脑，cookie也存活相应的时间</p>
</li>
<li><p>零</p>
<p>表示删除该cookie。无论在浏览器内存中还是客户端硬盘上都会删除这个cookie。</p>
</li>
</ul>
<h3 id="Cookie的路径"><a href="#Cookie的路径" class="headerlink" title="Cookie的路径"></a>Cookie的路径</h3><p>​	 <code>setPath</code>设置cookie路径，路径直接决定服务器的请求是否会从浏览器中加载某些cookie。</p>
<ul>
<li><p>服务器任何项目的任意资源都可获取Cookie对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//当前项目路径为：s01</span><br><span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;xxx&quot;</span>,<span class="hljs-string">&quot;xxx&quot;</span>);<br><span class="hljs-comment">//设置路径为&quot;/&quot;,表示在当前服务器下任何项目都可访问到Cookie对象</span><br>cookie.setPath(<span class="hljs-string">&quot;/&quot;</span>);<br>response.addCookie(cookie);<br></code></pre></td></tr></table></figure>
</li>
<li><p>当前项目下的资源可获取Cookie对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//当前项目路径为：s01</span><br><span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;xxx&quot;</span>,<span class="hljs-string">&quot;xxx&quot;</span>);<br><span class="hljs-comment">//设置路径为&quot;/s01&quot;,表示在当前项目下任何项目都可访问到Cookie对象</span><br>cookie.setPath(<span class="hljs-string">&quot;/s01&quot;</span>);<span class="hljs-comment">//默认情况，可不设置path的值</span><br>response.addCookie(cookie);<br></code></pre></td></tr></table></figure>
</li>
<li><p>指定项目下的资源可获取Cookie对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//当前项目路径为：s01</span><br><span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;xxx&quot;</span>,<span class="hljs-string">&quot;xxx&quot;</span>);<br><span class="hljs-comment">//设置路径为&quot;/s02&quot;,表示在s02项目下才可访问到Cookie对象</span><br>cookie.setPath(<span class="hljs-string">&quot;/s02&quot;</span>);<span class="hljs-comment">//只能在s02项目下获取Cookie，就算cookie是s01产生的，s01也不能获取它</span><br>response.addCookie(cookie);<br></code></pre></td></tr></table></figure>
</li>
<li><p>指定目录下的资源可获取Cookie对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//当前项目路径为：s01</span><br><span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;xxx&quot;</span>,<span class="hljs-string">&quot;xxx&quot;</span>);<br><span class="hljs-comment">//设置路径为&quot;/s01/cook&quot;,表示在s01/cook目录下才可访问到Cookie对象</span><br>cookie.setPath(<span class="hljs-string">&quot;/s01/cook&quot;</span>);<br>response.addCookie(cookie);<br></code></pre></td></tr></table></figure></li>
</ul>
<p>注：当访问的路径包含了cookie的路径时，则该请求将带上该cookie；如果访问路径不包含cookie路径，则该请求不会携带该cookie。</p>
<h2 id="HttpSession对象"><a href="#HttpSession对象" class="headerlink" title="HttpSession对象"></a>HttpSession对象</h2><p>每个客户端都是一个session。Session的作用就是为了标记一次会话，或者确认一个用户；并且在一次会话（一个用户的多次请求）期间共享数据。我们可以通过<code>request.getSession()</code>方法，来获取当前会话session对象。</p>
<p>当获取session对象时，会先判断session对象是否存在，如果存在，则获取session对象；如果不存在，就创建session对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取session对象</span><br><span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> request.getSession();<br><span class="hljs-comment">//获取session会话标识符</span><br><span class="hljs-type">String</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> session.getId();<br>System.out.println(id);<br><span class="hljs-comment">//获取session的创建时间</span><br>System.out.println(session.getCreationTime());<br><span class="hljs-comment">//获取最后一次访问时间</span><br>System.out.println(session.getLastAccessedTime());<br><span class="hljs-comment">//判断是否是新的session对象</span><br>System.out.println(session.isNew());<br></code></pre></td></tr></table></figure>

<h3 id="标识符JSESSIONID"><a href="#标识符JSESSIONID" class="headerlink" title="标识符JSESSIONID"></a>标识符JSESSIONID</h3><p>​		每当一次请求到达服务器，如果开启了会话(访问了session)，服务器第一步会查看是否从客户端回传一个名为JSESSIONID的cookie，如果没有则认为这是一次新的会话，会创建一个新的session对象，并用唯一的sessionld为此次会话做一个标志。如果有JESSIONID这个cookie回传，服务器则会根据JSESSIONID这个值去查看是否含有id为]SESSION值的session对象，如果没有则认为是一个新的会话，重新创建一个新的session对象，并标志此次会话;如果找到了相应的session对象，则认为是之前标志过的一次会话，返回该session对象，数据达到共享。<br>​		这里提到一个叫做JSESSIONID的cookie，这是一个比较特殊的cookie，当用户请求服务器时，如果访问了sessionI则服务器会创建一个名为JSESSIONID，值为获取到的session (无论是获取到的还是新创建的)的sessionld的cookie对象，并添加到 response对象中，响应给客户端，有效时间为关闭浏览器。<br>​		所以Session的底层依赖Cookie来实现。</p>
<h3 id="session域对象"><a href="#session域对象" class="headerlink" title="session域对象"></a>session域对象</h3><p>Session用来表示一次会话，在一次会话中数据是可以共享的，这时session作为域对象存在，可以通过<code>setAttribute(name,value)</code>方法向域对象中添加数据，通过<code>getAttribute(name)</code>从域对象中获取数据，通过<code>removeAttribute(name)</code>从域对象中移除数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取Session对象</span><br><span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> request.getSession();<br><br><span class="hljs-comment">//设置session域对象</span><br>session.setAttribute(<span class="hljs-string">&quot;uname&quot;</span>,<span class="hljs-string">&quot;admin&quot;</span>);<br>session.setAttribute(<span class="hljs-string">&quot;upwd&quot;</span>,<span class="hljs-string">&quot;123456&quot;</span>);<br><br><span class="hljs-comment">//移除session对象</span><br>session.removeAttribute(<span class="hljs-string">&quot;upwd&quot;</span>);<br><br><span class="hljs-comment">//request对象</span><br>request.setAttribute(<span class="hljs-string">&quot;name&quot;</span>,<span class="hljs-string">&quot;zhangsan&quot;</span>);<br><br><span class="hljs-comment">//请求转发到jsp页面(Session对象和request对象都可以传值)</span><br><span class="hljs-comment">//req.getRequestDispatcher(&quot;index.jsp&quot;).forward(req,resp);</span><br><span class="hljs-comment">//重定向到jsp页面(Session可以传值)</span><br>response.sendRedirect(<span class="hljs-string">&quot;index.jsp&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="Session对象的销毁"><a href="#Session对象的销毁" class="headerlink" title="Session对象的销毁"></a>Session对象的销毁</h3><ul>
<li><p>默认时间到期</p>
<p>tomcat中session默认存活时间为30min，即你不操作界面的时间，一旦有操作，session会重新计时</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//默认的最大不活动时间，单位（分钟）</span><br>&lt;session-config&gt;<br>    &lt;session-timeout&gt;<span class="hljs-number">30</span>&lt;/session-timeout&gt;<br>&lt;/session-config&gt;<br></code></pre></td></tr></table></figure>


</li>
<li><p>自己设定到期时间</p>
<p>通过<code>session.setMaxInactiveInterval(int)</code>来设置session的最大不活动时间，单位（秒）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取session对象</span><br><span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> request.getSession();<br><span class="hljs-comment">//获取最大不活动时间</span><br>session.getMaxInactiveInterval();<br><span class="hljs-comment">//设置session的最大不活动时间</span><br>session.setMaxInactiveInterval(<span class="hljs-number">15</span>);  <span class="hljs-comment">//15秒</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>立即销毁</p>
<p>可以通过<code>session.invalidate()</code>方法让session立刻失效</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//销毁session对象</span><br>session.invalidate();<br></code></pre></td></tr></table></figure>
</li>
<li><p>关闭浏览器</p>
<p>从前面的JESSIONID可知道,session的底层依赖cookie实现，并且该cookie的有效时间为关闭浏览器，从而session在浏览器关闭时也相当于失效了(因为没有JSESSION再与之对应)。</p>
</li>
<li><p>关闭服务器</p>
<p>当关闭服务器时，session 销毁。Session失效则意味着此次会话结束，数据共享结束。</p>
</li>
</ul>
<h2 id="ServletContext对象"><a href="#ServletContext对象" class="headerlink" title="ServletContext对象"></a>ServletContext对象</h2><p>每一个web应用都有且仅有一个ServletContext对象，又称Application对象，从名称中可知，该对象是与应用程序相关的。在WEB容器启动的时候，会为每一个WEB应用程序创建一个对应的ServletContext对象。</p>
<p>该对象有两大作用，第一、作为域对象用来共享数据，此时数据在整个应用程序中共享;第二、该对象中保存了当前应用程序相关信息。例如可以通过<code>getServerInfo()</code>方法获取当前服务器信息，<code>getRealPath(Stringpath)</code>获取资源的真实路径等。</p>
<h3 id="ServletContext对象的获取"><a href="#ServletContext对象的获取" class="headerlink" title="ServletContext对象的获取"></a>ServletContext对象的获取</h3><p> 获取ServletContext对象的途径有很多。比如:</p>
<ul>
<li><p>通过request对象获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext</span> <span class="hljs-operator">=</span> request.getServletContext() ;<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过session对象获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext</span> <span class="hljs-operator">=</span> request.getSession(). getservletContext();<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过servletConfig 对象获取在Servlet标准中提供了ServletConfig 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext3</span> <span class="hljs-operator">=</span> getServletConfig().getServletContext();<br></code></pre></td></tr></table></figure>
</li>
<li><p>直接获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext4</span> <span class="hljs-operator">=</span> getServletContext();<br></code></pre></td></tr></table></figure>
</li>
<li><p>常用方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//1、获取当前服务器的版本信息</span><br><span class="hljs-type">String</span> <span class="hljs-variable">servletInfo</span> <span class="hljs-operator">=</span> request.getServletContext().getServerInfo();<br>System.out.println(<span class="hljs-string">&quot;当前服务器的版本信息: &quot;</span>+ servletInfo);<br><span class="hljs-comment">//获取项目真实路径</span><br><span class="hljs-type">String</span> <span class="hljs-variable">realPath</span> <span class="hljs-operator">=</span> request.getServletContext().getRealPath(<span class="hljs-string">&quot;/&quot;</span>);<br>System.out.println(<span class="hljs-string">&quot;项目真实路径: &quot;</span>+realPath);<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="ServletContext域对象"><a href="#ServletContext域对象" class="headerlink" title="ServletContext域对象"></a>ServletContext域对象</h3><p>ServletContext 也可当做域对象来使用，通过向ServletContext 中存取数据，可以使得整个应用程序共享某些数据。当然不建议存放过多数据，因为ServletContext 中的数据一旦存储进去没有手动移除将会一直保存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//获取servletcontext对象</span><br><span class="hljs-type">ServletContext</span> <span class="hljs-variable">servletContext</span> <span class="hljs-operator">=</span> request.getServletContext();<br><br><span class="hljs-comment">//设置域对象</span><br>servletContext.setAttribute(<span class="hljs-string">&quot;name&quot;</span> , <span class="hljs-string">&quot;zhangsan&quot;</span>) ;<br>/获取域对象<br><span class="hljs-type">String</span> <span class="hljs-variable">uname</span> <span class="hljs-operator">=</span> (String) servletContext.getAttribute(<span class="hljs-string">&quot;name&quot;</span>) ;<br><span class="hljs-comment">//移除域对象</span><br>servletContext.removeAttribute(<span class="hljs-string">&quot;uname&quot;</span>) ;<br></code></pre></td></tr></table></figure>

<h4 id="Servlet的三大域对象"><a href="#Servlet的三大域对象" class="headerlink" title="Servlet的三大域对象"></a>Servlet的三大域对象</h4><h5 id="request域对象"><a href="#request域对象" class="headerlink" title="request域对象"></a>request域对象</h5><p>在一次请求中有效。请求转发有效，重定向失效。</p>
<h5 id="session域对象-1"><a href="#session域对象-1" class="headerlink" title="session域对象"></a>session域对象</h5><p>在一次会话中有效。请求转发和重定向都有效，session销毁后失效。</p>
<h5 id="servletContext域对象"><a href="#servletContext域对象" class="headerlink" title="servletContext域对象"></a>servletContext域对象</h5><p>在整个应用程序中有效。服务器关闭后失效。</p>
<h2 id="文件的上传和下载"><a href="#文件的上传和下载" class="headerlink" title="文件的上传和下载"></a>文件的上传和下载</h2><h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><h4 id="前台页面"><a href="#前台页面" class="headerlink" title="前台页面"></a>前台页面</h4><p>在做文件上传的时候，会有一个上传文件的界面，首先我们需要一个表单，并且表单的请求方式为POST;其次我们的form表单的enctype必须设为”multipart&#x2F;form-data”，即<code>enctype=&quot;multipart/form-data&quot;</code>，意思是设置表单的类型为文件上传表单。默认情况下这个表单类型是<code>&quot;application/x-www-form-urlencoded&quot;</code>,不能用于文件上传。只有使用了<code>multipart/form-data </code>才能完整地传递文件数据。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">文件上传表单</span><br><span class="hljs-comment">	1．表单提交类型method=&quot;post&quot;</span><br><span class="hljs-comment">	2．表单类型enctype=&quot;multipart/form-data&quot;</span><br><span class="hljs-comment">	3．表单元素类型文件域设置name属性值</span><br><span class="hljs-comment">--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;uploadServlet&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span><br>    姓名: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;uname&quot;</span> &gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    文件: <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;myfile&quot;</span> &gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="后台设置"><a href="#后台设置" class="headerlink" title="后台设置"></a>后台设置</h4><p>使用注解<code>@MultipartConfig</code>将一个Servlet标识为支持文件上传。Servlet将 <code>multipart/form-data</code>的POST请求封装成Part，通过Part对上传的文件进行操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> Context;<br><br><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><span class="hljs-keyword">import</span> javax.servlet.annotation.MultipartConfig;<br><span class="hljs-keyword">import</span> javax.servlet.annotation.WebServlet;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServlet;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;<br><span class="hljs-keyword">import</span> javax.servlet.http.Part;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-meta">@WebServlet(&quot;/uploadServlet&quot;)</span><br><span class="hljs-meta">@MultipartConfig</span>   <span class="hljs-comment">//如果是文件上次必须加</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Servlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        System.out.println(<span class="hljs-string">&quot;文件上传...&quot;</span>);<br>        <span class="hljs-comment">//设置请求编码</span><br>        request.setCharacterEncoding(<span class="hljs-string">&quot;UTF-8&quot;</span>);<br>        <span class="hljs-comment">//获取普通参数</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> request.getParameter(<span class="hljs-string">&quot;uname&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;uname: &quot;</span>+name);<br><br>        <span class="hljs-comment">//获取part文件</span><br>        <span class="hljs-type">Part</span> <span class="hljs-variable">part</span> <span class="hljs-operator">=</span> request.getPart(<span class="hljs-string">&quot;myfile&quot;</span>);<span class="hljs-comment">//表单中文件的属性值</span><br>        <span class="hljs-comment">//通过part对象得到文件上传名</span><br>        String filename=part.getSubmittedFileName();<br>        System.out.println(<span class="hljs-string">&quot;filename&quot;</span>+filename);<br>        <span class="hljs-comment">//得到文件存放的路径</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> request.getServletContext().getRealPath(<span class="hljs-string">&quot;/&quot;</span>);<br><br>        System.out.println(<span class="hljs-string">&quot;文件存放的路径：&quot;</span>+ filePath);<br>        <span class="hljs-comment">//上次文件到指定目录</span><br>        part.write(filePath+<span class="hljs-string">&quot;/&quot;</span>+filename);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><h4 id="超链接下载"><a href="#超链接下载" class="headerlink" title="超链接下载"></a>超链接下载</h4><p>当我们在HTML或JSP页面中使用a标签时，原意是希望能够进行跳转，但当超链接遇到浏览器不识别的资源时会自动下载;当遇见浏览器能够直接显示的资源，浏览器就会默认显示出来，比如txt、png、jpg等。当然我们也可以通过download 属性规定浏览器进行下载。但有些浏览器并不支持。</p>
<ul>
<li><p>默认下载</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--当超链接遇到浏览器不识别的资源时，会自动下载--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;test.zip&quot;</span>&gt;</span>超链接下载&lt;/ a&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>指定download 属性下载</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!--当超链接遇到浏览器识别的资源时，默认不会下载。通过download属性可进行下载--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;test.txt&quot;</span> <span class="hljs-attr">down1oad</span>&gt;</span>超链接下载&lt;/ a&gt;<br></code></pre></td></tr></table></figure>

<p>download属性可以不写任何信息，会自动使用默认文件名。如果设置了download属性的值，则使用设置的值做为文件名。当用户打开浏览器点击链接的时候就会直接下载文件。</p>
</li>
</ul>
<h4 id="后台实现下载"><a href="#后台实现下载" class="headerlink" title="后台实现下载"></a>后台实现下载</h4><ul>
<li>实现步骤<ol>
<li>需要通过<code>response.setContentType</code>方法设置<code>Content-type</code>头字段的值，为浏览器无法使用某种方式或激活某个程序来处理的MIME类型，例如<code>&quot;application/octet-stream&quot;</code>或<code>&quot;application/x-msdownload&quot;</code>等。</li>
<li>需要通过<code>response.setHeader</code>方法设置<code>Content-Disposition</code>头的值为<code>&quot;attachmentfilename=文件名&quot;</code></li>
<li>读取下载文件，调用<code>response.getOutputStream</code>方法向客户端写入附件内容。</li>
</ol>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;downdload&quot;</span> &gt;</span><br>    文件名：<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;fileName&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;请输入文件信息&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>下载<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>在web文件夹里新建了个download文件夹，将可下载的文件放在download文件夹里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> Context;<br><br><span class="hljs-keyword">import</span> javax.servlet.ServletException;<br><span class="hljs-keyword">import</span> javax.servlet.ServletOutputStream;<br><span class="hljs-keyword">import</span> javax.servlet.annotation.WebServlet;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServlet;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletRequest;<br><span class="hljs-keyword">import</span> javax.servlet.http.HttpServletResponse;<br><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.io.FileInputStream;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.io.InputStream;<br><br><span class="hljs-meta">@WebServlet(&quot;/downdload&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">donmlode</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        request.setCharacterEncoding(<span class="hljs-string">&quot;UTF-8&quot;</span>);<br>        response.setContentType(<span class="hljs-string">&quot;text/html;charset=UTF-8&quot;</span>);<br>        <span class="hljs-comment">//获取参数（文件名）</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">fileName</span> <span class="hljs-operator">=</span> request.getParameter(<span class="hljs-string">&quot;fileName&quot;</span>);<br>        <span class="hljs-comment">//非空判断  trim():去除字符前后的空格</span><br>        <span class="hljs-keyword">if</span>(fileName == <span class="hljs-literal">null</span> || <span class="hljs-string">&quot;&quot;</span>.equals(fileName.trim()))&#123;<br>            response.getWriter().write(<span class="hljs-string">&quot;请输入要下载的文件名&quot;</span>);<br>            response.getWriter().close();<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">//获取图片存放的位置</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span>request.getServletContext().getRealPath(<span class="hljs-string">&quot;/download/&quot;</span>);<br>        <span class="hljs-comment">//通过路径得到一个file对象</span><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(path+fileName);<br>        <span class="hljs-comment">//判断文件是否存在并且是个标准文件</span><br>        <span class="hljs-keyword">if</span>(file.exists()&amp;&amp;file.isFile())&#123;<br>            <span class="hljs-comment">//设置响应类型（浏览器无法使用某种方式或激活某个程序来处理的 MIME类型</span><br>            response.setContentType(<span class="hljs-string">&quot;application/x-msdownload&quot;</span>);<br>            <span class="hljs-comment">//设置响应头</span><br>            response.setHeader(<span class="hljs-string">&quot;Content-Disposition&quot;</span>,<span class="hljs-string">&quot;attachment;filename=&quot;</span> + fileName);<br>            <span class="hljs-comment">//得到file文件输入流</span><br>            <span class="hljs-type">InputStream</span> <span class="hljs-variable">in</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(file);<br>            <span class="hljs-comment">//得到字节输出流</span><br>            <span class="hljs-type">ServletOutputStream</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span>response.getOutputStream();<br>            <span class="hljs-comment">//定义byte数组</span><br>            <span class="hljs-type">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br>            <span class="hljs-comment">//定义数组</span><br>            <span class="hljs-type">int</span> len=<span class="hljs-number">0</span>;<br>            <span class="hljs-comment">//循环输出</span><br>            <span class="hljs-keyword">while</span>((len = in.read(bytes)) != -<span class="hljs-number">1</span>)&#123;<br>                <span class="hljs-comment">//输出</span><br>                out.write(bytes,<span class="hljs-number">0</span>,len);<br>            &#125;<br>            <span class="hljs-comment">//关闭资源</span><br>            out.close();<br>            in.close();<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            response.getWriter().write(<span class="hljs-string">&quot;文件不存在，请重试&quot;</span>);<br>            response.getWriter().close();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>注：需要下载的文件的文件名不能以数字开头否则找不到文件</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Servlet</div>
      <div>https://changzer.gitee.io/2021/06/10/数据结构——Servlet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>长泽</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/17/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/27/guessGame/" title="猜数字游戏">
                        <span class="hidden-mobile">猜数字游戏</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"U4gVV6b2XIv8NKOLKX4LfT2V-gzGzoHsz","appKey":"ixQVAONuQX7vcLI79j9ru41V","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      蜀ICP备2022008417号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
